<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E6F4"
    tools:context=".ui.set_my_password.PasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/uemban"
        android:elevation="100dp"
        app:popupTheme="@style/Theme.UEM.PopupOverlay"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passchange1"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rectengle"
        android:elevation="25dp"
        android:hint="Old Password"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <EditText
        android:id="@+id/passchange2"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectengle"
        android:elevation="25dp"
        android:hint="New Password"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/passchange1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passchange1"
        app:layout_constraintTop_toBottomOf="@+id/passchange1" />

    <EditText
        android:id="@+id/passchange3"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectengle"
        android:elevation="25dp"
        android:hint="Confirm Password"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/passchange2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passchange2"
        app:layout_constraintTop_toBottomOf="@+id/passchange2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passbtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/rounder"
        android:backgroundTint="#A5FFBF"
        android:elevation="25dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passchange3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/passchange3"
        app:layout_constraintTop_toBottomOf="@+id/passchange3"
        app:layout_constraintVertical_bias="0.178" />

</androidx.constraintlayout.widget.ConstraintLayout>